<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electric Cars in South Africa</title>
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

 <nav class='nav'>
  <div class='container'>
    <a class='nav-item nav-brand' href='index.html'>Electric Cars</a>
    <button class='toggler'>
      <span></span>
      <span></span>
      <span></span>
    </button>
    <div class='nav-collapse'>
      <a class='nav-item nav-link' href='index.html'>Introduction</a>
      <a class='nav-item nav-link' href='evrange.html'>EV Range</a>
      <a class='nav-item nav-link' href='forum.html'>ClassifiedForum</a>
      <a class='nav-item nav-link' href='location.html'>Location</a>
    </div>
  </div>
</nav>
  <!-- Nav Section End -->


<!-- Vehicles Content -->

<section id="vehiclesContent" class="EvCont">
  <div class="wrapper">
  <div class="ContentVehicles">
    <h3> 
     <blockquote>
       Lewis Hamilton's supercar collection sits undriven. The F1 champion chooses to drive his all electric Mercedes-Benz instead
     </blockquote>
    </h3> <hr/>

    <p>
      View the latest range of luxury and economical EVs below
    </p> 

    <h2 class="CarCls"> Luxury EVs </h2><hr/>



    <div class="CarSec">
      <h2 class="modelCar">Tesla Model S</h2>
      <img src="images/tesla-model-s-oem.jpg" alt="tesla-model-s-oem Image" id="evsimg">
      <p>
        The Tesla Model S is a fast, luxurious and spacious electric-powered sedan. The Model S has transformed how people view electric cars. With sharp handling and acceleration to rival some of the world’s fastest sports cars, no one would dare to compare a Model S to an electric golf cart. In Long Range Plus format, the Model S returns an estimated 402 drive range.
      </p> 

      <h3 class="priceCar">
        Starting Price : R1315842 
      </h3><br/>

      <hr/>
    </div>

<!-- 2nd Car -->
    <div class="CarSec">
      <h2 class="modelCar">Tesla Model X Long Range Plus</h2>
      <img src="images/luxurycar2.jpg" alt="luxurycar2 Image" id="evsimg">
      <p>
       Tesla takes the top four spots thanks to the 351 miles of range offered in the Model X crossover. Quirky features found in the Model X include a massive windshield that arcs over the front seats, rear “X-wing” doors that open skywardand an available rear-facing, third-row seat. The Performance model needs less than 3.0 seconds to sprint from 0-to-60 mph, but it’s the Long Range Plus variant that delivers the EPA-estimated 351 miles of driving range.
      </p> 

      <h3 class="priceCar">
        Starting Price : R1 887526
      </h3><br/>

      <hr/>
    </div>

<!-- 3rd Car -->
    <div class="CarSec">
      <h2 class="modelCar">Tesla Model 3 Long Range</h2>
      <img src="images/luxurycar3.jpg" alt="luxurycar 3 Image" id="evsimg">
      <p>
       It might be the little brother to the Model S in terms of overall size and price, but the Tesla Model 3 isn’t overshadowed when it comes to delivering plenty of range. The trim that delivers the most miles per charge is the available Long Range version. While the standard Model 3 delivers a useful 250 miles of range, the Long Range version ups this number to 322 miles. Inside, the dashboard is dominated by a 15-inch touchscreen and impressive controls. 
      </p> 

      <h3 class="priceCar">
        Starting Price :R 774 105
      </h3><br/>

      <hr/>
    </div>

<!-- 4th Car -->
    <div class="CarSec">
      <h2 class="modelCar">Porsche Taycan 4S Performance Battery Plus</h2>
      <img src="images/luxuryCar4.jpg" alt="luxurycar 4 Image" id="evsimg">
      <p>
       The Taycan not only looks like a concept car that’s fresh from an auto show, it drives like a sports car that happens to conveniently have four doors attached to it. The balance of ride and handling is precise and what you expect from a car wearing a Porsche badge. 
      </p> 

      <h3 class="priceCar">
        Starting Price : R 1 646 740
      </h3><br/>

      <hr/>
    </div>


<h2 class="CarCls"> Family EVs </h2><hr/>

 <div class="CarSec">
      <h2 class="modelCar">Tesla Model Y Long Range</h2>
      <img src="images/luxurycar5.jpg" alt="luxurycar 5 Image" id="evsimg">
      <p>
       Based on the same platform and sharing the same powertrain as the current Model 3 sedan, the Tesla Model Y SUV is a newcomer for the 2020 model year. Like the Model 3, the Model Y will offer quick steering reflexes and enough power to pin you into your seat with acceleration.
      </p> 

      <h3 class="priceCar">
        Starting Price : R 954 459
      </h3><br/>

      <hr/>
 </div>


 <!-- family evs 2 -->
 <div class="CarSec">
      <h2 class="modelCar">Jaguar I-Pace</h2>
      <img src="images/luxurycar6.jpg" alt="luxurycar 6 Image" id="evsimg">
      <p>
       The I-Pace is a break from tradition for the British brand, but this electric sport-utility delivers far more than its 234 miles of driving range. The shape is racy for a SUV - there’s more than a hint of sports car in the swept-back design. The handling is sharp, the ride nicely controlledand there’s plenty of power when you stomp the accelerator and get whisked away in near total silence.
      </p> 

      <h3 class="priceCar">
        Starting Price : R1 316496
      </h3><br/>

      <hr/>
 </div>

<h2 class="CarCls"> Economical EVs </h2><hr/>

 <div class="CarSec">
      <h2 class="modelCar">Hyundai Kona Electric</h2>
      <img src="images/car7.jpg" alt="luxurycar 7 Image" id="evsimg">
      <p>
       The Hyundai Kona Electric is a small sport-utility that places an emphasis on value. Standard equipment includes comfort features like heated front seats, Apple CarPlay, Android Auto, satellite radio, automatic climate control and a 7-inch touchscreen. There is also a long list of standard active safety features. The Kona Electric is comfortable, quiet and offers more stretch-out space in its cabin. 
      </p> 

      <h3 class="priceCar">
        Starting Price : R 608 000
      </h3><br/>

      <hr/>
 </div>

 <div class="CarSec">
      <h2 class="modelCar">Kia Niro EV</h2>
      <img src="images/car8.jpg" alt="luxurycar 8 Image" id="evsimg">
      <p>
       The Kia Niro EV is based on the same versatile platform as the Niro hybrid and plug-in hybrid SUV. In electric-powered format, the Niro delivers a total of 201 horsepower. With a classy cabin that doesn’t look like it was built on a tight budget, plus a long list of standard comfort and safety features, the Niro EV occupies a unique niche in the EV market. 
      </p> 

      <h3 class="priceCar">
        Starting Price : R 600 000
      </h3><br/>

      <hr/>
 </div>


 <div class="CarSec">
      <h2 class="modelCar">Chevrolet Bolt EV</h2>
      <img src="images/evs.jpg" alt="car Image" id="evsimg">
      <p>
       The Chevrolet Bolt EV is proof you don’t need to empty your savings account to get an electric car that delivers big when it comes to driving range. Capable of traveling an EPA-estimated 259 miles for every recharge, this five-door Chevy hatchback is fun to drive. It has space for five onboard and more than 16 cubic feet of trunk space behind the rear seatback.
      </p> 

      <h3 class="priceCar">
        Starting Price : R 400 000
      </h3><br/>

      <hr/>
 </div>

 <div class="CarSec">
      <h2 class="modelCar">Nissan Leaf Plus</h2>
      <img src="images/nissancar.jpg" alt="Nissan car Image" id="evsimg">
      <p>
       The latest generation of Nissan Leaf delivers more than double the range the original did back in 2011. A roomy cabin, convenient hatchback and healthy list of standard features help to keep the Leaf current and up to date against EV rivals from other bands.
      </p> 

      <h3 class="priceCar">
        Starting Price : R 460 000
      </h3><br/>

      <hr/>
 </div>




  </div>
  </div>
</section>
<!-- End -->
  

<footer>
 <div class="wrapper">
  <p>
    copyright &copy; 2020 By Company Name. All Right Reserved.
  </p>
 </div>
</footer>


<script type="text/javascript">
  document.querySelector('.toggler').onclick = () => {
  document.querySelector('.nav').classList.toggle('open');
}
</script>
</body>
</html>