<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electric Cars in South Africa</title>
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class='nav'>
  <div class='container'>
    <a class='nav-item nav-brand' href='index.html'>Electric Cars</a>
    <button class='toggler'>
      <span></span>
      <span></span>
      <span></span>
    </button>
    <div class='nav-collapse'>
      <a class='nav-item nav-link' href='index.html'>Introduction</a>
      <a class='nav-item nav-link' href='evrange.html'>EV Range</a>
      <a class='nav-item nav-link' href='forum.html'>ClassifiedForum</a>
      <a class='nav-item nav-link' href='location.html'>Location</a>
    </div>
  </div>
</nav>
  <!-- Nav Section End -->


<!-- Vehicles -->
  <section id="Vehicles">
    <div class="wrapper">
      <div class="vehiclesContent">
        <h1> Electric Vehicles in South Africa </h1>
        <p> The future is here! Let’s embark on a journey with our star Lewis Hamilton as we <br/> discover the benefits of Electric Vehicles…</p>
      </div>
    </div>
  </section>
<!-- Vehicles section end -->


<!-- Vehicles Content -->

<section id="vehiclesContent">
  <div class="wrapper">
  <div class="ContentVehicles">
    <p> 
    All-electric vehicles (EVs) have an electric motor instead of an internal combustion engine. The vehicle uses a large traction battery pack to power the electric motor and must be plugged in to a charging station or wall outlet to charge. Because it runs on electricity, the vehicle emits no exhaust from a tailpipe and does not contain the typical liquid fuel components, such as a fuel pump, fuel line, or fuel tank. 
    </p> <hr/>

    <p>
      Electric vehicles or EVs are the technology of choice for eco-friendly car buyers as they can be powered with clean and renewable energy. Hamilton says he’s doing his best to lead an eco-friendly lifestyle. He is EVs biggest ambassador and insists on being transported to and from airports in electric vehicles. 
    </p> <hr/>

     <p> 
    If you're comparing the merits of an electric car to those of a gas-powered vehicle, then be sure to keep the following benefits in mind:
    </p> <hr/>

    <h5>
     1. Lower ongoing costs
    </h5>
    <p>
      Recharging an electric car is much more affordable than refueling a gas-fueled car. This is especially true when taking into account the fact that you can recharge your electric car at home.
    </p>


    <h5>
     2. Reduce carbon footprint
    </h5>
    <p>
      Traditional gas-fueled vehicles emit an average of 4.6 metric tons of carbon dioxide a year. Electric cars emit exactly zero carbon dioxide, making them much more environmentally friendly.
    </p>

    <h5>
     3. Low maintenance needs
    </h5>
    <p>
      Mechanical engines have a lot of moving parts, including pumps and valves, along with components such as filters and spark plugs, that electric cars don't have. These components often require repair and replacement. Since electric cars don't have these components, they require less maintenance.
    </p>

    <h5>
     4. High-quality performance
    </h5>
    <p>
      Electric cars are known for operating smoothly and quietly. Electric motors also tend to react much quicker than mechanical engines. Additionally, electric cars tend to operate more efficiently in stop-and-go driving situations.
    </p>


    <h5>
     5. More convenient
    </h5>
    <p>
      An electric vehicle is actually more convenient since it can be charged at home using a standard outlet.
    </p>

    <h5>
     6. Good safety features
    </h5>
    <p>
     Aside from their eco-friendly benefits, EVs are designed with features that enhance their safety.  They are generally showing better crash protection due to the absence of the engine normally located in the front of a vehicle. These vehicles have an added bonus of a self-driving technology which makes traveling safer.
    </p>

    <hr/>

    <h4 style="text-align: center; font-size: 27px">
      Hear what F1 racing champion, Lewis Hamilton has to say about EVs. 
    </h4> <br/> <br/>

    <iframe width="100%" height="445" src="https://www.youtube.com/embed/Fa4zcR2rOAo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



  </div>
  </div>
</section>
<!-- End -->
  

<footer>
 <div class="wrapper">
  <p>
    copyright &copy; 2020 By Company Name. All Right Reserved.
  </p>
 </div>
</footer>


<script type="text/javascript">
  document.querySelector('.toggler').onclick = () => {
  document.querySelector('.nav').classList.toggle('open');
}
</script>
</body>
</html>